<RCC>
  <qresource prefix="/">
    <file>system/config.png</file>
    <file>system/add.png</file>
    <file>system/faq.png</file>
    <file>system/contact.png</file>
    <file>system/male-user-help.png</file>
    <file>system/logout.png</file>
    <file>system/close.png</file>
    <file>system/warehouse.png</file>
    <file>system/folder-add.png</file>
    <file>system/earning-statement.png</file>
    <file>system/basic-data.png</file>
    <file>system/email-delete.png</file>
    <file>system/sql-runner.png</file>
    <file>system/export.png</file>
    <file>system/search-database.png</file>
    <file>system/new-file.png</file>
    <file>system/email-send.png</file>
    <file>system/edit-validated.png</file>
    <file>system/folder-warning.png</file>
    <file>system/alert.png</file>
    <file>system/file-warning.png</file>
    <file>system/save.png</file>
    <file>system/refresh.png</file>
    <file>system/open-folder-add.png</file>
    <file>system/accept-database.png</file>
    <file>system/arrows1.png</file>
    <file>system/item-configuration.png</file>
    <file>system/help-desk.png</file>
    <file>system/checklist.png</file>
    <file>system/paper-pencil.png</file>
    <file>system/bookmark-delete.png</file>
    <file>system/file-explorer.png</file>
    <file>system/calendar-selection-week.png</file>
    <file>system/rename.png</file>
    <file>system/printer-orange.png</file>
    <file>system/globe-download.png</file>
    <file>system/cancel.png</file>
    <file>system/generate-keys.png</file>
    <file>system/deliver.png</file>
    <file>system/edit-not-validated.png</file>
    <file>system/mailbox-receive-message.png</file>
    <file>system/phonebook.png</file>
    <file>system/keys.png</file>
    <file>system/drive.png</file>
    <file>system/open-folder-full.png</file>
    <file>system/tests.png</file>
    <file>system/wheel.png</file>
    <file>system/import-export.png</file>
    <file>system/hand-note.png</file>
    <file>system/event.png</file>
    <file>system/man.png</file>
    <file>system/office-folders.png</file>
    <file>system/comment-add.png</file>
    <file>system/accept.png</file>
    <file>system/custom-reports.png</file>
    <file>system/unit-completed.png</file>
    <file>system/users-head.png</file>
    <file>system/upline.png</file>
    <file>system/email-receive.png</file>
    <file>system/event-search.png</file>
    <file>system/sortdescend.png</file>
    <file>system/factories.png</file>
    <file>system/save-as.png</file>
    <file>system/cut.png</file>
    <file>system/comment-delete.png</file>
    <file>system/application.png</file>
    <file>system/phone-red.png</file>
    <file>system/portrait.png</file>
    <file>system/mail-send.png</file>
    <file>system/catalog.png</file>
    <file>system/add-to-favorites.png</file>
    <file>system/home.png</file>
    <file>system/add-event.png</file>
    <file>system/open-folder-info.png</file>
    <file>system/desktop-printer.png</file>
    <file>system/extract-today-changes.png</file>
    <file>system/person.png</file>
    <file>system/calculator-48.png</file>
    <file>system/mailbox.png</file>
    <file>system/cogs.png</file>
    <file>system/packing.png</file>
    <file>system/package-download.png</file>
    <file>system/iphone-validated.png</file>
    <file>system/rank-history.png</file>
    <file>system/complete-file.png</file>
    <file>system/company.png</file>
    <file>system/copy.png</file>
    <file>system/edit-file.png</file>
    <file>system/account.png</file>
    <file>system/email-trash.png</file>
    <file>system/user-red-head.png</file>
    <file>system/note.png</file>
    <file>system/content.png</file>
    <file>system/sortascend.png</file>
    <file>system/content-reorder.png</file>
    <file>system/extract-object.png</file>
    <file>system/info.png</file>
    <file>system/sign-up.png</file>
    <file>system/sales-report.png</file>
    <file>system/email-add.png</file>
    <file>system/faq-blue.png</file>
    <file>system/data-security.png</file>
    <file>system/email-alert.png</file>
    <file>system/user-orange.png</file>
    <file>system/surveys.png</file>
    <file>system/printer-blue.png</file>
    <file>system/new-message.png</file>
    <file>system/faq-yellow.png</file>
    <file>system/data-list.png</file>
    <file>system/mail-search.png</file>
    <file>system/connection.png</file>
    <file>system/content-tree.png</file>
    <file>system/globe.png</file>
    <file>system/email-edit.png</file>
    <file>system/phone-green.png</file>
    <file>system/insert-hyperlink.png</file>
    <file>system/bookmark.png</file>
    <file>system/credentials.png</file>
    <file>system/barcodes.png</file>
    <file>system/select-language.png</file>
    <file>system/open-file.png</file>
    <file>system/faq-green.png</file>
    <file>system/distributor-report.png</file>
    <file>system/generate-tables.png</file>
    <file>system/folder.png</file>
    <file>system/products.png</file>
    <file>system/check.png</file>
    <file>system/delivery.png</file>
    <file>system/favorites.png</file>
    <file>system/clock.png</file>
    <file>system/unit.png</file>
    <file>system/contacts.png</file>
    <file>system/person-check.png</file>
    <file>system/briefcase.png</file>
    <file>system/email-not-validated.png</file>
    <file>system/add-to-database.png</file>
    <file>system/iphone-not-validated.png</file>
    <file>system/lorry.png</file>
    <file>system/package-add.png</file>
    <file>system/computer.png</file>
    <file>system/key.png</file>
    <file>system/monitor.png</file>
    <file>system/database-upload.png</file>
    <file>system/user-blue.png</file>
    <file>system/sales-by-payment-method.png</file>
    <file>system/search-document.png</file>
    <file>system/user-yellow.png</file>
    <file>system/package-warning.png</file>
    <file>system/success.png</file>
    <file>system/qr_barcode.png</file>
    <file>system/personal-information.png</file>
    <file>system/user-yellow-head.png</file>
    <file>system/documents.png</file>
    <file>system/import.png</file>
    <file>system/returns.png</file>
    <file>system/calendar-selection-month.png</file>
    <file>system/schedule.png</file>
    <file>system/analysis.png</file>
    <file>system/network.png</file>
    <file>system/locked.png</file>
    <file>system/transport.png</file>
    <file>system/email-info.png</file>
    <file>system/send-message-mobile.png</file>
    <file>system/calendar.png</file>
    <file>system/projects.png</file>
    <file>system/search-globe.png</file>
    <file>system/paperclip.png</file>
    <file>system/pdf.png</file>
    <file>system/iphone48.png</file>
    <file>system/search-lup.png</file>
    <file>system/communication-send.png</file>
    <file>system/download-database.png</file>
    <file>system/mobile.png</file>
    <file>system/download.png</file>
    <file>system/faq-orange.png</file>
    <file>system/budget.png</file>
    <file>system/file-info.png</file>
    <file>system/trash-can.png</file>
    <file>system/users-large.png</file>
    <file>system/process-accept.png</file>
    <file>system/business-man.png</file>
    <file>system/business-info.png</file>
    <file>system/mail-server.png</file>
    <file>system/bookmark-add.png</file>
    <file>system/map.png</file>
    <file>system/user-red.png</file>
    <file>system/eye.png</file>
    <file>system/comment.png</file>
    <file>system/calendar-date.png</file>
    <file>system/delete.png</file>
    <file>system/message-already-read.png</file>
    <file>system/companies.png</file>
    <file>system/pencil.png</file>
    <file>system/edit.png</file>
    <file>system/settings.png</file>
    <file>system/report.png</file>
    <file>system/phone-grey.png</file>
    <file>system/car-large.png</file>
    <file>system/warehouses.png</file>
    <file>system/help-file.png</file>
    <file>system/login.png</file>
    <file>system/communication-recive.png</file>
    <file>system/phone-yellow.png</file>
    <file>system/faq-grey.png</file>
    <file>system/package-accept.png</file>
    <file>system/folder-delete.png</file>
    <file>system/user-green-head.png</file>
    <file>system/product-sale-report.png</file>
    <file>system/factory.png</file>
    <file>system/upload-document.png</file>
    <file>system/remove-from-favorites.png</file>
    <file>system/calendar-selection-all.png</file>
    <file>system/autoship.png</file>
    <file>system/comment-edit.png</file>
    <file>system/data-page.png</file>
    <file>system/unlocked.png</file>
    <file>system/calendar-selection-day.png</file>
    <file>system/forklift.png</file>
    <file>system/planner.png</file>
    <file>system/order-history.png</file>
    <file>system/dokument-check.png</file>
    <file>system/car-small.png</file>
    <file>system/process-info.png</file>
    <file>system/warning.png</file>
    <file>system/backup-restore.png</file>
    <file>system/phone-blue.png</file>
    <file>system/download-to-laptop.png</file>
    <file>system/remove-from-database.png</file>
    <file>system/maintenance.png</file>
    <file>system/flash-drive.png</file>
    <file>system/product.png</file>
    <file>system/product-documentation.png</file>
    <file>system/pallet.png</file>
    <file>system/configure.png</file>
    <file>system/ordering.png</file>
    <file>system/faq-purple.png</file>
    <file>system/delete-file.png</file>
    <file>system/open-folder-delete.png</file>
    <file>system/faq-red.png</file>
    <file>system/invoice.png</file>
    <file>system/folder-info.png</file>
    <file>system/paste.png</file>
    <file>system/folder-accept.png</file>
    <file>system/printer-green.png</file>
    <file>system/inventory-maintenance.png</file>
    <file>system/user-green.png</file>
    <file>system/users-small.png</file>
    <file>system/calendar-mark.png</file>
    <file>system/options.png</file>
    <file>system/network-settings.png</file>
    <file>system/euro.png</file>
    <file>system/remove-event.png</file>
    <file>system/office-printer.png</file>
    <file>system/process-warning.png</file>
    <file>system/laptop.png</file>
    <file>system/clear.png</file>
    <file>system/globe-warning.png</file>
    <file>system/calculator.png</file>
    <file>system/search-file.png</file>
    <file>system/mailbox-us.png</file>
    <file>system/email-validated.png</file>
    <file>system/open-folder-accept.png</file>
    <file>system/open-folder-warning.png</file>
    <file>system/web-management.png</file>
    <file>system/mailbox-receive-arrow.png</file>
    <file>system/send-message-desktop.png</file>
    <file>system/reports.png</file>
  </qresource>
</RCC>
